<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mənimlə Əlaqə</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <h1>Mənimlə Əlaqə</h1>
    <div class = "contact-icons">
    <a href="https://www.linkedin.com/in/rufathuseynli/" draggable="true"><img src="LinkedIn_logo_initials.png" alt="" height="100"></a>
    
    <a href="mailto:rufethuseynli0@gmail.com">
  <img src="Gmail_icon_(2020).svg.png" alt="Email" height="100">
</a>
<a href="tel:+994993555015">
        <img src="Phone_icon.png" alt="Telefon" height="100">
    </a>
    </div>
</body>
</html>